mat-card {
  width: 100%;
  height: 50%;
  background: var(--color-primary);
  max-width: 235px;
  min-width: 235px;
}

mat-card-header {
  display: flex;
  text-align: center;
}


mat-icon {
  font-size: 24px;
}

mat-card-title{
  text-transform: capitalize;

}

h5 {
  font-size: 18px;
  line-height: 24px;
}

mat-grid-tile{
  padding: 0;
  overflow: hidden;
}

mat-grid-list{
  width: 50%;
  margin: 0 auto;
}

span {
  font-size: smaller;
}

mat-card-header {
  display: flex;
  text-align: center;
  white-space: nowrap;
}
